

VITE_PRODUCT_URL=http://localhost:5555/view-products
VITE_ORDER_URL=http://localhost:5555/order-book






























# VITE_PIZZA_URL=https://raw.githubusercontent.com/brainmentorspvtltd/pizza-api/main/pizza.json